# MovieChest

./: .editorconfig  Directory.build.props  LICENSE  MovieChest.sln  README.md  runapp  runtests
.config/: dotnet-tools.json
.github/workflows/: dotnet-desktop.yml
src/MovieChest/: App.axaml  App.axaml.cs  AvaloniaDispatcher.cs  BindingProxy.cs  DispatcherExtensions.cs  EditMovieDialog.axaml  EditMovieDialog.axaml.cs  EditMovieViewModel.cs  FakeMovieCollectionSerializer.cs  IDriveInfoProvider.cs  IMovieCollectionSerializer.cs  IMovieSerializer.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  MessageBoxViewModel.cs  MovieChest.csproj  MovieDeletionConfirmation.cs  MovieSerializer.cs  Program.cs  SystemDriveInfoProvider.cs  WindowExtensions.cs  app.manifest
src/MovieChest.ComponentModel/: ActionDisposable.cs  CompositeDisposable.cs  DisposableExtensions.cs  EnumerableExtensions.cs  ICompositeDisposable.cs  IDispatcher.cs  IInteraction.cs  Interaction.cs  MovieChest.ComponentModel.csproj  Unit.cs  ViewModelBase.cs
src/MovieChest/ComponentModel/: CompositeDisposable.cs  DisposableExtensions.cs  IDispatcher.cs  IPropertySubscriber.cs  NotifyPropertyChangedExtensions.cs  PropertySubscriber.cs  ViewModelBase.cs
src/MovieChest/LocalStorage/: ILocalStore.cs  LocalStore.cs  XmlLocalStore.cs
src/MovieChest/Movies/: IMovieRepository.cs  Movie.cs
tests/MovieChest.Tests/: GlobalSetup.cs  MovieChest.Tests.csproj  MovieSerializerTests.cs  Tests.cs  Tests2.cs  Tests3.cs
tests/MovieChest.Tests/Data/: DataClass.cs  DataGenerator.cs  DependencyInjectionClassConstructor.cs
