<Window x:Class="MovieChest.EditMovieDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MovieChest"
        Title="Edit Movie"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:DataType="vm:EditMovieViewModel"
        SizeToContent="Height"
        CanResize="False"
        Width="500"
        mc:Ignorable="d">
  <StackPanel Margin="12,8,12,8">
    <Grid RowDefinitions="Auto,8,Auto,8,Auto,8,Auto,4,Auto" ColumnDefinitions="Auto,4,*" Margin="0,0,0,8">
      <Label Target="TitleInput"
             Content="Title"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />
      <TextBox x:Name="TitleInput"
               Grid.Column="2"
               Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"
               VerticalAlignment="Center" />
      <Label Grid.Row="2"
             Target="DescriptionInput"
             Content="Description"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />
      <TextBox x:Name="DescriptionInput"
               Grid.Row="2"
               Grid.Column="2"
               Text="{Binding Description}"
               VerticalAlignment="Center" />
      <Label Grid.Row="4"
             Target="TagsInput"
             Content="Tags"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />
      <TextBox x:Name="TagsInput"
               Grid.Row="4"
               Grid.Column="2"
               Text="{Binding Tags}"
               VerticalAlignment="Center" />
      <Label Grid.Row="6"
             Target="BrowseButton"
             Content="File"
             HorizontalAlignment="Left"
             VerticalAlignment="Center" />
      <Grid Grid.Row="6" Grid.Column="2" ColumnDefinitions="*,Auto">
        <TextBlock Text="{Binding Path}"
                   TextTrimming="CharacterEllipsis"
                   Margin="0,0,4,0"
                   VerticalAlignment="Center" />
        <Button x:Name="BrowseButton"
                Grid.Column="1"
                Content="Browse..."
                Click="BrowseButton_Click" />
      </Grid>
      <TextBlock Grid.Row="8"
                 Text="Volume Label"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />
      <TextBlock Grid.Row="8"
                 Grid.Column="2"
                 Text="{Binding VolumeLabel}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center" />
    </Grid>
    <UniformGrid Rows="1" HorizontalAlignment="Right">
      <Button x:Name="CancelButton"
              Content="Cancel"
              IsCancel="True"
              Click="CancelButton_Click"
              Margin="0,0,8,0"
              VerticalAlignment="Center" />
      <Button x:Name="OkButton"
              Content="OK"
              IsEnabled="{Binding !HasErrors}"
              IsDefault="True"
              Click="OkButton_Click"
              VerticalAlignment="Center" />
    </UniformGrid>
  </StackPanel>
</Window>
