<Window x:Class="MovieChest.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:MovieChest"
        Title="Movie Chest"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">
  <Grid RowDefinitions="Auto,*,Auto" Margin="12,8">
    <StackPanel Orientation="Horizontal" Margin="0,0,0,4" HorizontalAlignment="Right">
      <Button Content="Add" Command="{Binding AddMovieCommand}" />
    </StackPanel>

    <DockPanel Grid.Row="1">
      <TextBox Text="{Binding Path=MovieFilter, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" />

      <ListBox ItemsSource="{Binding FilteredMovies}" SelectedItem="{Binding SelectedMovie}">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type vm:MovieItem}">
            <StackPanel Margin="8">
              <TextBlock Text="{Binding Title}" FontWeight="Bold" />
              <TextBlock Text="{Binding Description}" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>

    <DockPanel Grid.Row="2" LastChildFill="False" Margin="0,4,0,0">
      <StackPanel Orientation="Horizontal">
        <Button Content="Delete" Command="{Binding DeleteSelectedMovieCommand}" />
      </StackPanel>

      <UniformGrid Rows="1" DockPanel.Dock="Right">
        <Button Content="Edit" Command="{Binding EditSelectedMovieCommand}" Margin="0,0,4,0" />
        <Button Content="Open" />
      </UniformGrid>
    </DockPanel>
  </Grid>
</Window>
